Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">

    <Grid x:Name="MainRoot" Background="#FFE9E9E9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}"  >
            <MenuItem Header="File" >
                <MenuItem   Header="Exit" />

            </MenuItem>
            <MenuItem Header="About" />
            
        </Menu>
        <Separator Margin="0,23,0,46" Grid.ColumnSpan="4"></Separator>
        <Label  
            Content=""
                     
            x:Name="textLabel" 
            Grid.Row="0" 
            Grid.Column="0"
            FontFamily="Microsoft Sans Serif"
            HorizontalAlignment="Left"
            Margin="20,32,0,1" 
            Height="37" VerticalAlignment="Center" Panel.ZIndex="1" VerticalContentAlignment="Center"/>
        <TextBox
            Text="0"
            x:Name="textBox" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontFamily="Microsoft Sans Serif"
            VerticalAlignment="Center" 
            Margin="20,32,20,0" TextAlignment="Right"
            Height="38"
            VerticalContentAlignment="Center" />


        <Button Grid.Row="5" Content="0" Grid.Column="0" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click" />
        <Button Grid.Row="5" Content="." Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_1" />
        <Button Grid.Row="5" Content="=" Grid.Column="2" Width="146" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="{x:Null}" Click="Button_Click_15"/>
        <Button Grid.Row="4" Content="1" Grid.Column="0" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_2" />
        <Button Grid.Row="4" Content="2" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_3" />
        <Button Grid.Row="4" Content="3" Grid.Column="2" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_4" />
        <Button Grid.Row="4" Content="/" Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_12" />
        <Button Grid.Row="3" Content="4" Grid.Column="0" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_5" />
        <Button Grid.Row="3" Content="5" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_6" />
        <Button Grid.Row="3" Content="6" Grid.Column="2" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_7" />
        <Button Grid.Row="3" Content="*" Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_13" />
        <Button Grid.Row="2" Content="7" Grid.Column="0" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_8" />
        <Button Grid.Row="2" Content="8" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_9" />
        <Button Grid.Row="2" Content="9" Grid.Column="2" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_10" />
        <Button Grid.Row="2" Content="-" Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_14" />
        <Button Grid.Row="1" Content="C" Grid.Column="0" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_16" />
        <Button Grid.Row="1" Content="&lt;-" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_17" />
        <Button Grid.Row="1" Content="+/-" Grid.Column="2" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_18" />
        <Button Grid.Row="1" Content="+" Grid.Column="3" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="Button_Click_11" />
    </Grid>
</Window>
