Form1/MainWindow.xaml

<Window x:Class="Form1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="Form1" Height="450" Width="700" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFBBBBBB">
      
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions         >
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name"  Grid.Row="0" Margin="85,100,0,0" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="Password" Grid.Row="1" Margin="85,40,0,60" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox1" TextAlignment="Center" Grid.Column="1" Margin="50,100,57,0" Width="400" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <PasswordBox  x:Name="textBox2"  Margin="50,40,57,60" Width="400" Height="40" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Join" Grid.Column="1" Margin="10,0,370,66" Grid.Row="3" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Exit" Grid.Column="1" Margin="291,0,96,65" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Width="100" Height="35" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold" Click="Button_Click"/>

        
    </Grid>
</Window>
