translateYandexApi/MainWindow.xaml

<Window x:Class="translateYandexApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:translateYandexApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid RenderTransformOrigin="0.492,0.31">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,10">
            <MenuItem Header="File" >
                <MenuItem Header="Exit"  BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="About" />

        </Menu>
        <RichTextBox HorizontalAlignment="Left" Height="160" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.75,1.406">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="160" Margin="472,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Translate" HorizontalAlignment="Left" Margin="360,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Русский" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <Button Content="Английский" HorizontalAlignment="Left" Margin="90,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <Button Content="Белорусский" HorizontalAlignment="Left" Margin="472,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <Button Content="Французский" HorizontalAlignment="Left" Margin="552,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="170,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" FontSize="10" >
        </ComboBox>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="632,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" FontSize="10"/>




    </Grid>
</Window>
